0000001ff0000000
000038fffe000000
0001ffffffc00000
001ffffffff80000
00ffffffffff0000
07fffffabfffe000
3ffffff557fff800
fffffffaaaffff00
ffffe3fd151fffe0
ffff01feaaabfffc
fff800ff55557fff
ffc0007faaaaafff
ff00001fd15151ff
fe00000feaaaaabf
ffc0000ff555555f
fff0001ffaaaaaaf
fffe003ff515151f
ffffc01feaaaaaaf
f7ffe01ff555555f
eafff00ffeaaaaaf
f1fff003ff51515f
eaffe000ffaaaaaf
f5ff80007ff5555f
eafff0001ffaaaaf
f57ffe0007fd151f
eabfffc003feaaaf
f557fff003ff555f
eaaafffe07feaaaf
f1515fff87ff515f
eaaaabffc3feaaaf
f55555ffc1ff555f
eaaaabffc0ffaaaf
f51515ff807f951f
feaaabfff03feaff
ffd555fffc0ff7ff
fffaaabfff87ffff
7fff5157fff3fffc
0fffeaaaffffffe0
01fffd555fffff80
007fffaaafffffc0
000ffff51fffffe0
0001fffefffffff0
00003ffffffbfffc
000007ffffc07ffe
000000fffe001fff
0000001ff00003ff
000000038000007f
000000000000000e
