ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffff9fffffff
ffffffff9fffffff
ffffffff803c48ff
ffffffffff3cccff
ffffffffff3cccff
ffffffffff3cccff
fffffffffe3cccff
fffffffffc7cccff
fffffffff8fcccff
fffffffff1fcccff
ffffffffe3fcccff
ffffffffe7fcccff
ffffffffe7fe01ff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
fffc00c03c1e70ff
fffffccf3f9f3cff
fffffccf3f9f9cff
fffe7ccf3f9f9cff
fffe7ccf3f9f0cff
fffe79c13f9e61ff
fffe71ff3f9e63ff
fffe73ff3f9e73ff
fffe67ff3f9e79ff
fffe67ff3f9e79ff
fffe67c07f9e0cff
fffe7fffffffffff
fffe7fffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
